<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DocumentController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Uploads\1c6bbfad-45ad-4b8e-911a-f6ff6263e0aa_adams song.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Uploads\1c6bbfad-45ad-4b8e-911a-f6ff6263e0aa_adams song.mp3">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsUpload.Core\WhatsUpload.Core.csproj" />
    <ProjectReference Include="..\WhatsUpload.Data\WhatsUpload.Data.csproj" />
  </ItemGroup>


</Project>
