# WhatsUpload2020

./: README.txt  WhatsUpload.API.sln
WhatsUpdate.UI/: Program.cs  Startup.cs  WhatsUpdate.UI.csproj
WhatsUpdate.UI/Properties/: launchSettings.json
WhatsUpdate.UI/wwwroot/: create.html  index.html
WhatsUpdate.UI/wwwroot/css/: style.css
WhatsUpdate.UI/wwwroot/js/: main.js
WhatsUpload.API/: Program.cs  Startup.cs  WhatsUpload.API.csproj  appsettings.json
WhatsUpload.API/Controllers/: DocumentController.cs  DownloadController.cs  UploadsController.cs
WhatsUpload.API/Data/: WhatsUploadDBContext.cs
WhatsUpload.API/Properties/: launchSettings.json
WhatsUpload.Core/Uploads/: UploadService.cs
WhatsUpload.Data/: WhatsUpload.Data.csproj
WhatsUpload.Data/Models/: Upload.cs
WhatsUpload.FE/: Program.cs  Startup.cs  WhatsUpload.RazorPages.csproj  appsettings.json
WhatsUpload.FE/Data/: WhatsUploadContext.cs
WhatsUpload.FE/Models/: Upload.cs
WhatsUpload.FE/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  temp.cshtml  temp.cshtml.cs
WhatsUpload.FE/Pages/Shared/: _Layout.cshtml
WhatsUpload.FE/Properties/: launchSettings.json
WhatsUpload.Tests/: WhatsUpload.Tests.cs
